# Rocket.Libraries.CallProxy

./: .gitignore  README.md  Rocket.Libraries.CallProxy.sln  rocket.rules-v01.ruleset
.github/workflows/: main.yml
src/: Rocket.Libraries.CallProxy.csproj
src/Models/: BadRequestException.cs  WrappedResponse.cs
src/Services/: CallProxy.cs  ICallProxy.cs  IProxyActions.cs
